# CountryClient

./: pom.xml
src/main/java/com/ashwani/soap/country/: CountryClient.java  CountryClientApplication.java  CountryConfiguration.java  Experiment.java
src/main/resources/: request.xml
